# re-use

./: .env.example  .gitattributes  .gitignore  Dockerfile  README.md  ReUse.sln  docker-compose.yml
ReUse.API/: DependencyInjection.cs  Program.cs  ReUse.API.csproj  appsettings.json
ReUse.API/Controllers/: EmailConfirmationsController.cs  PasswordResetsController.cs  SessionsController.cs  UsersController.cs
ReUse.API/Extensions/: ClaimsPrincipalExtensions.cs
ReUse.API/Properties/: launchSettings.json
ReUse.Infrastructure/: ReUse.Infrastructure.csproj
ReUse.Infrastructure/Identity/: AppIdentityDbContext.cs
ReUse.Infrastructure/Identity/Migrations/: 20260404130408_AddIdentityTables.cs
ReUse.Infrastructure/Persistence/: ApplicationDbContext.cs
ReUse.Infrastructure/Persistence/Configurations/: OrderEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs
ReUse.Infrastructure/Persistence/Migrations/: 20260408185517_Add_User_Follow_Category_Order_Tables.BuildTargetModel.Designer.cs  20260408185517_Add_User_Follow_Category_Order_Tables.BuildTargetModel.cs  20260409115209_initMigration.Designer.cs  20260409115209_initMigration.cs  ApplicationDbContextModelSnapshot.cs
ReUse.Infrastructure/Repositories/: ExampleRepo.cs  UserRepository.cs
ReUse.Infrastructure/Seeders/: IdentitySeeder.cs
ReUse.Infrastructure/Services/: EmailConfirmationService.cs  EmailService.cs  JwtAuthService.cs  MemoryAppCache.cs  OtpService.cs  PasswordResetService.cs  TokenService.cs
src/backend/ReUse.Application/: DependencyInjection.cs  ReUse.Application.csproj
src/backend/ReUse.Application/DTOs/: PagedResult.cs  PaginationParams.cs
src/backend/ReUse.Application/DTOs/Auth/: LoginRequest.cs  LoginRequestValidator.cs  LoginResponse.cs  RefreshTokenRequest.cs  RefreshTokenRequestValidator.cs  RegisterRequest.cs  RegisterRequestValidator.cs
src/backend/ReUse.Application/DTOs/Categories/: CategoriesFilterParams.cs  CategoryResponse.cs  CreateCategoryRequest.cs  CreateCategoryRequestValidator.cs  UpdateCategoryRequest.cs  UpdateCategoryRequestValidator.cs
src/backend/ReUse.Application/DTOs/Categories/Commands/: CreateCategoryDto.cs
src/backend/ReUse.Application/DTOs/Follows/: FollowDto.cs  FollowResultDto.cs
src/backend/ReUse.Application/DTOs/Products/: UploadProductImagesRequest.cs
src/backend/ReUse.Application/DTOs/Users/: UserDto.cs  UserFilterParams.cs
src/backend/ReUse.Application/Enums/: CategoriesSortBy.cs  ProfileImageOptions.cs  SortDirection.cs  UserSearchBy.cs  UserSortBy.cs
src/backend/ReUse.Application/Filters/: SearchOptions.cs  UserQueryOptions.cs
src/backend/ReUse.Application/Filters/Extensions/: UserQueryExtensions.cs
src/backend/ReUse.Application/Interfaces/: IUnitOfWork.cs
src/backend/ReUse.Application/Interfaces/Product/: IProductImageService.cs
src/backend/ReUse.Application/Interfaces/Repository/: IBaseRepository.cs  ICategoryRepository.cs  IFollowRepository.cs  IFollowsRepository.cs  IProductImageRepository.cs  IProductRepository.cs
src/backend/ReUse.Application/Interfaces/Services/: ICategoryService.cs  IFollowService.cs  IProductImageService.cs  IProductService.cs  IUserService.cs
src/backend/ReUse.Application/Mappers/: CategoryProfile.cs  FollowProfile.cs  FollowsMappingProfile.cs  UserProfile.cs
src/backend/ReUse.Application/Options/: CloudinaryOptions.cs  EmailOptions.cs  ImageOptions.cs  JwtOptions.cs  RefreshTokenOptions.cs
src/backend/ReUse.Application/Options/Enums/: SortDirection.cs  UserSearchBy.cs  UserSortBy.cs
src/backend/ReUse.Application/Options/Filters/: PaginatedList.cs  SearchOptions.cs  UserFilterOptions.cs  UserQueryOptions.cs
src/backend/ReUse.Application/Services/: CategoryService.cs  FollowService.cs  ProductImageService.cs  ProductService.cs  UserService.cs
src/backend/ReUse.Application/Services/Follows/: FollowsService.cs
(+114 files in other folders)
