<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Persistence\Migrations\" />
      <Folder Include="Persistence\Repositories\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ReUse.Application\ReUse.Application.csproj" />
      <ProjectReference Include="..\ReUse.Domain\ReUse.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.*" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.*" />
    </ItemGroup>

</Project>
