<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Persistence\Migrations\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ReUse.Application\ReUse.Application.csproj" />
      <ProjectReference Include="..\ReUse.Domain\ReUse.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
        <!--    to store identity tables-->
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.*"/>
        <!--     To Use Ef Core-->
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.*" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.*" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.*"/>
        <!--    JWT Token creation-->
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.15.0"/>
        <!--    For image-->
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
    </ItemGroup>

</Project>
